# Sample_Project

./: .project  pom.xml  testng.xml
Config/: config.Properties  dummy.json
Reports/: ofs_03_12_2024_17_21_43.html  ofs_03_12_2024_17_26_29.html  ofs_03_12_2024_17_27_35.html  ofs_03_12_2024_17_33_36.html  ofs_03_12_2024_17_34_12.html  ofs_03_21_2024_10_58_26.html  ofs_03_21_2024_11_04_00.html  ofs_03_21_2024_11_04_28.html  ofs_03_21_2024_15_42_46.html  ofs_03_21_2024_15_42_48.html  ofs_03_21_2024_15_44_53.html  ofs_03_21_2024_15_46_27.html  ofs_03_21_2024_15_48_01.html  ofs_03_21_2024_15_49_41.html  ofs_03_21_2024_15_57_32.html  ofs_03_21_2024_15_58_38.html  ofs_03_21_2024_16_00_21.html  ofs_03_21_2024_16_06_02.html  ofs_03_21_2024_16_06_55.html  ofs_03_21_2024_16_07_27.html  ofs_03_21_2024_16_08_01.html  ofs_03_21_2024_16_18_50.html  ofs_03_21_2024_16_19_46.html  ofs_03_21_2024_16_20_15.html  ofs_03_21_2024_16_20_54.html  ofs_03_21_2024_16_21_58.html  ofs_03_21_2024_16_22_55.html  ofs_03_21_2024_16_24_25.html  ofs_03_21_2024_16_25_45.html  ofs_03_21_2024_16_26_34.html  ofs_03_21_2024_16_27_19.html  ofs_03_21_2024_16_27_56.html  ofs_03_21_2024_16_32_55.html  ofs_03_21_2024_16_33_41.html  ofs_03_21_2024_16_59_42.html  ofs_03_21_2024_17_00_30.html  ofs_03_21_2024_17_02_05.html  ofs_03_21_2024_17_04_58.html  ofs_03_21_2024_17_05_34.html  ofs_03_21_2024_17_12_12.html  (+347 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Testing/: Test Parallel.html  Test Parallel.xml  testng-failed.xml
test-output/Test Suite/: ChromeTest.html  ChromeTest.xml  ChromeTest1.html  ChromeTest1.xml  Contact Us Page Test.html  Contact Us Page Test.xml  FirefoxTest.html  FirefoxTest.xml  Home Page Test.html  Home Page Test.xml  HomePage Test.html  HomePage Test.xml  Parallel Test.html  Parallel Test.xml  Roosters Home Page Test.html  Roosters Home Page Test.xml  Roosters Home Page and Contact Us Page Test.html  Roosters Home Page and Contact Us Page Test.xml  Test Cases.html  Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.okr.testcases.ContactUsPageTest.xml  TEST-com.okr.testcases.HomePageTest.xml  TEST-com.okr.testcases.LocationPageTest.xml  TEST-com.okr.testcases.ReadExcelTextData.xml  TEST-com.okr.testcases.loginTest.xml  TEST-com.okr.testcases.login_test.xml  TEST-com.okr.testcases.orgOkrTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Parallel Testing/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Test Suite/: Home Page Test.properties  HomePage Test.properties  Roosters Home Page Test.properties  Roosters Home Page and Contact Us Page Test.properties  classes.html  methods.html  (+3 more)
(+10 files in other folders)
